// generated from rosidl_adapter/resource/msg.idl.em
// with input from ti_mmwave_rospkg_msgs/msg/RadarMicroDopplerFeatureContents.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ti_mmwave_rospkg_msgs {
  module msg {
    struct RadarMicroDopplerFeatureContents {
      std_msgs::msg::Header header;

      float f_low;

      float f_up;

      float bw_pwr;

      float mean_freq;

      float med_freq;

      float s_entropy;
    };
  };
};
