// generated from rosidl_adapter/resource/msg.idl.em
// with input from ti_mmwave_rospkg_msgs/msg/RadarMicroDopplerFeatureArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "ti_mmwave_rospkg_msgs/msg/RadarMicroDopplerFeatureContents.idl"

module ti_mmwave_rospkg_msgs {
  module msg {
    struct RadarMicroDopplerFeatureArray {
      std_msgs::msg::Header header;

      uint32 num_tracks;

      sequence<ti_mmwave_rospkg_msgs::msg::RadarMicroDopplerFeatureContents> track;
    };
  };
};
